DB = "mongodb+srv://imt2024009_db_user:XshiJ2Xx5If6B6rz@databas.q8xte9t.mongodb.net/?appName=DATABAS"
STRIPE = "sk_test_51PdJZKEQ5ScMfSdMBjcu0BWXrrjlgKkyAie9zaMdSCVJ6p8QmcKTNsxGyp6QVJYs1g3tIYjW6UnKbQGn4TQbZ24x002d1aQI0B"
SECRET="abcd"
EMAIL="yatramitra5@gmail.com"
PASS="yvyf uqcm bney qqvx"